<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Sun Corp</title>
    <link rel="stylesheet" type="text/css" href="homepage.css" />
  </head>

  <body>
    <div class="container">
      
      <!-- SECTION : NAVBAR -->

      <nav class="wrapper">
        <div class="sideLeft">
          <div class="brand">
            <div class="firstname">dream</div>
            <div class="secondname">invitation</div>
            <div class="lastname">card</div>
          </div>
          <ul class="navigation">
            <li><a href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/homepage.html">template undangan</a></li>
            <li><a href="#footer">tentang kami</a></li>
          </ul>
        </div>
        <ul class="cart">
            <li><a href="#"><img src="shop cart.png"></a></li>
            <li><b>Hi, Guest</b></li>
            <li><a href="#"><img src="ellipse.png"></a></li>
        </ul>
      </nav>

      <!-- END SECTION : NAVBAR -->

      <!-- SECTION : SEARCH -->

      <div class="searcher">
        <h2>Buat website undangan pernikahan anda bersama kami!</h2>
        <form action="#">
          <input type="text" id="konten" name="pilihan konten" placeholder="Telusuri konten yang ingin anda cari">
      </div>

      <!-- END SECTION : SEARCH -->

      <!-- SECTION : PILIHAN TEMPLATE -->

      <div class="pilihan_template">
        <a href="#" class="button">elegant</a>
        <a href="#" class="button">minimalis</a>
        <a href="#" class="button">overlay shadow</a>
        <a href="#" class="button">watercolor</a>
        <a href="#" class="button">classic</a>
      </div>

      <!-- END SECTION : PILIHAN TEMPLATE -->

      <!-- SECTION : REKOMENDASI TEMPLATE WEBSITE -->

      <div class="isi">
        <h2>rekomendasi hari ini!</h2>
        <div class="rekomendasiTemplate">
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/viewblade%20show%20template/1/showtemplate1.html"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-1\long\long-wed1.png"
                  width="480"
                  height="300"
                  alt="Long Wedding 1"
                />
              </a>
              <div class="desc">
                <h4>nature rustic dry</h4>
                <p>overlay shadow</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-2\long\long-wed2.png"
                  width="480"
                  height="300"
                  alt="Long Wedding 2"
                />
              </a>
              <div class="desc">
                <h4>soft green</h4>
                <p>overlay shadow</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-8\long\long-wed8.png"
                  width="480"
                  height="300"
                  alt="long Wedding 8"
                />
              </a>
              <div class="desc">
                <h4>fure snow</h4>
                <p>classic</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-3\long\long-wed3.png"
                  width="480"
                  height="300"
                  alt="Long Wedding 3"
                />
              </a>
              <div class="desc">
                <h4>rustic brown</h4>
                <p>elegant</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-6\short\short-wed6.png"
                  width="480"
                  height="300"
                  alt="short Wedding 6"
                />
              </a>
              <div class="desc">
                <h4>soft green</h4>
                <p>watercolor</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-5\short\short-wed5.png"
                  width="480"
                  height="300"
                  alt="Short Wedding 5"
                />
              </a>
              <div class="desc">
                <h4>beauty rose</h4>
                <p>minimalis</p>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </diV>
      </div>

      <!-- END SECTION : REKOMENDASI TEMPLATE WEBSITE -->

      <!-- SECTION : REKOMENDASI TEMPLATE WEBSITE PERSONAL -->

      <div class="isi">
        <h2>berdasarkan yang anda sukai...</h2>
        <div class="templateDisukai">
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/viewblade%20show%20template/1/showtemplate1.html"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-1\long\long-wed1.png"
                  width="480"
                  height="300"
                  alt="Long Wedding 1"
                />
              </a>
              <div class="desc">
                <h4>nature rustic dry</h4>
                <p>overlay shadow</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-8\long\long-wed8.png"
                  width="480"
                  height="300"
                  alt="long Wedding 8"
                />
              </a>
              <div class="desc">
                <h4>fure snow</h4>
                <p>classic</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-6\short\short-wed6.png"
                  width="480"
                  height="300"
                  alt="short Wedding 6"
                />
              </a>
              <div class="desc">
                <h4>soft green</h4>
                <p>overlay shadow</p>
              </div>
            </div>
          </div>
      </div>
        
      <!-- END SECTION : REKOMENDASI TEMPLATE WEBSITE PERSONAL -->

      <!-- SECTION : TEMPLATE OVERLAY SHADOW -->

      <div class="overlayShadow">
        <div class="wrapper">
          <h4>overlay shadow</h4>
        </div>
        <div class="jenis">
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/viewblade%20show%20template/1/showtemplate1.html"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-1\long\long-wed1.png"
                  width="480"
                  height="300"
                  alt="Long Wedding 1"
                />
              </a>
              <div class="desc">
                <h4>nature rustic dry</h4>
                <p>overlay shadow</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-1\short\short-wed1.png"
                  width="480"
                  height="300"
                  alt="short Wedding 1"
                />
              </a>
              <div class="desc">
                <h4>nature rustic</h4>
                <p>overlay shadow</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-2\long\long-wed2.png"
                  width="480"
                  height="300"
                  alt="long Wedding 2"
                />
              </a>
              <div class="desc">
                <h4>soft green</h4>
                <p>overlay shadow</p>
              </div>
            </div>
          </div>
      </div>

      <!-- END SECTION : OVERLAY SHADOW TEMPLATE -->
      
      <!-- SECTION : ELEGANT TEMPLATE -->

      <div class="elegant">
        <div class="wrapper">
          <h4>elegant</h4>
        </div>
        <div class="jenis">
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-2\short\short-web2.png"
                  width="480"
                  height="300"
                  alt="short Wedding 2"
                />
              </a>
              <div class="desc">
                <h4>nature rustic dry</h4>
                <p>elegant</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-3\long\long-wed3.png"
                  width="480"
                  height="300"
                  alt="long Wedding 3"
                />
              </a>
              <div class="desc">
                <h4>fure snow</h4>
                <p>elegant</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-4\long\long-wed4.png"
                  width="480"
                  height="300"
                  alt="long Wedding 4"
                />
              </a>
              <div class="desc">
                <h4>soft green</h4>
                <p>elegant</p>
              </div>
            </div>
          </div>
      </div>

      <!-- END SECTION : ELEGANT TEMPLATE -->

      <!-- SECTION : MINIMALIS TEMPLATE -->

      <div class="minimalis">
        <div class="wrapper">
          <h4>minimalis</h4>
        </div>
        <div class="jenis">
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-4/short/short-wed4.png"
                  width="480"
                  height="300"
                  alt="short Wedding 4"
                />
              </a>
              <div class="desc">
                <h4>nature rustic dry</h4>
                <p>minimalis</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-5/long/long-wed5.png"
                  width="480"
                  height="300"
                  alt="long Wedding 5"
                />
              </a>
              <div class="desc">
                <h4>fure snow</h4>
                <p>minimalis</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-5/short/short-wed5.png"
                  width="480"
                  height="300"
                  alt="short Wedding 5"
                />
              </a>
              <div class="desc">
                <h4>soft green</h4>
                <p>minimalis</p>
              </div>
            </div>
          </div>
      </div>

      <!-- END SECTION : MINIMALIS TEMPLATE -->

      <!-- SECTION : WATERCOLOR TEMPLATE -->

      <div class="watercolor">
        <div class="wrapper">
          <h4>watercolor</h4>
        </div>
        <div class="jenis">
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-6\long\long-wed6.png"
                  width="480"
                  height="300"
                  alt="Long Wedding 6"
                />
              </a>
              <div class="desc">
                <h4>nature rustic dry</h4>
                <p>watercolor</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-6\short\short-wed6.png"
                  width="480"
                  height="300"
                  alt="short Wedding 6"
                />
              </a>
              <div class="desc">
                <h4>fure snow</h4>
                <p>watercolor</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-7/long/long-wed7.png"
                  width="480"
                  height="300"
                  alt="long Wedding 7"
                />
              </a>
              <div class="desc">
                <h4>soft green</h4>
                <p>watercolor</p>
              </div>
            </div>
          </div>
      </div>

      <!-- END SECTION : WATERCOLOR TEMPLATE -->

      <!-- SECTION : CLASSIC TEMPLATE -->

      <div class="classic">
        <div class="wrapper">
          <h4>classic</h4>
        </div>
        <div class="jenis">
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-7/short/short-wed7.png"
                  width="480"
                  height="300"
                  alt="short Wedding 7"
                />
              </a>
              <div class="desc">
                <h4>nature rustic dry</h4>
                <p>classic</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-8\long\long-wed8.png"
                  width="480"
                  height="300"
                  alt="long Wedding 8"
                />
              </a>
              <div class="desc">
                <h4>fure snow</h4>
                <p>classic</p>
              </div>
            </div>
          </div>
          <div class="responsive">
            <div class="template">
              <a
                href="file:///D:/Kuliah%20Informatika/Semester%205/RPL/viewBlade%20tubes/showtemplate.html#"
              >
                <img
                  src="C:\levidio wedding\modul\Module 3 - Website & Landing Page\HTML Only\wedding-8\short\short-wed8.png"
                  width="480"
                  height="300"
                  alt="short Wedding 8"
                />
              </a>
              <div class="desc">
                <h4>soft green</h4>
                <p>classic</p>
              </div>
            </div>
          </div>
      </div>

      <!-- END SECTION : CLASSIC TEMPLATE -->

      <!-- SECTION : FOOTER -->
      <div id="footer">
        <div class="bungkus">
          <div class="left">
            <p><b>SunCorp</b></p>
            <div class="title">
              <p><b>dream invitation card</b></p>
            </div>
          </div>
          
          <div class="mid">
            <div class="about">
              <p>bandung, jawa barat</p>
              <p>telkom university</p>
            </div>
          </div>
        </div>
      </div>

      <!-- END SECTION : FOOTER -->


    </div>
  </body>
</html>
